RAZORPAY_KEY_ID = "rzp_test_SJsbPFYVQOtlbi"
RAZORPAY_KEY_SECRET = "pde3ZbrQ0YLWOps0GUHhQktB"
# RAZORPAY_ACCOUNT_NUMBER = ""

# AWS S3 credentials
AWS_ACCESS_KEY_ID="AKIAUIGP3NYV6U332DWY"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="lawfax-ai-doc-gen-bucket"